'AP_CRDT_MEMO_STAT_T',
'AP_ELCTRNC_INV_RJT_REAS_TYP_T',
'AP_PMT_RQST_STAT_T',
'AR_CUST_ADDR_TYP_T',
'AR_CUST_PRCS_TYP_T',
'AR_CUST_TYP_T',
'AR_PMT_MEDIUM_T',
'CA_ACCOUNT_TYPE_T',
'CA_ACCTG_CTGRY_T',
'CA_ACCT_SF_T',
'CA_AICPA_FUNC_T',
'CA_BALANCE_TYPE_T',
'CA_BDGT_AGGR_T',
'CA_BDGT_REC_LVL_T',
'CA_FED_FND_T',
'CA_FEDERAL_FUNC_T',
'CA_FUND_GRP_T',
'CA_HIGHR_ED_FUNC_T',
'CA_ICR_TYPE_T',
'CA_MNXFR_ELIM_T',
'CA_OBJ_SUB_TYPE_T',
'CA_OBJ_TYPE_T',
'CA_ORG_RVRSN_CTGRY_T',
'CA_ORG_TYPE_T',
'CA_RC_T',
'CA_RESTRICT_STAT_T',
'CA_SUB_FND_GRP_TYP_T',
'CA_SUB_FUND_GRP_T',
'CA_UBO_FUNC_T',
'CB_AST_TRN_TYP_T',
'CG_AGENCY_TYP_T',
'CG_AWD_STAT_T',
'CG_CFDA_REF_T',
'CG_GRANT_DESC_T',
'CG_LTRCR_FNDGRP_T',
'CG_PRPSL_AWD_TYP_T',
'CG_PRPSL_PURPOSE_T',
'CG_PRPSL_STAT_T',
'CM_ASSET_TYPE_T',
'CM_AST_CONDITION_T',
'CM_AST_DEPR_MTHD_T',
'CM_AST_LOC_TYP_T',
'CM_AST_STATUS_T',
'CM_ACQ_TYPE_T',
'CM_RETIRE_REAS_T',
'ER_CTRL_ATTRIB_TYP_T',
'ER_RSRCH_RSK_TYP_T',
'FP_CR_CARD_TYP_T',
'FP_DV_DIEM_T',
'FP_DV_EXP_TYP_T',
'FP_DV_MLG_T',
'FP_DV_PMT_REAS_T',
'FP_DV_TRVL_CO_NM_T',
'FP_FSCL_YR_CTRL_T',
'FP_FUNC_CTRL_CD_T',
'FP_INC_CLS_T',
'FP_NRA_TAX_PCT_T',
'FS_HOME_ORIGIN_T',
'FS_OPTION_T',
'FS_ORIGIN_CODE_T',
'FS_TAX_REGION_TYPE_T',
'LD_A21_PRD_STAT_T',
'LD_BCN_AF_RSN_CD_T',
'LD_BCN_DURATION_T',
'LD_BENEFITS_TYPE_T',
'LD_POS_OBJ_GRP_T',
'PDP_ACCTG_CHG_CD_T',
'PDP_ACH_TRANS_CD_T',
'PDP_DISB_TYP_CD_T',
'PDP_PAYEE_TYP_T',
'PDP_PMT_CHG_CD_T',
'PDP_PMT_STAT_CD_T',
'PDP_PMT_TYP_T',
'PUR_ADDR_TYP_T',
'PUR_AP_ITM_TYP_T',
'PUR_AP_RECUR_PMT_FREQ_T',
'PUR_AP_RECUR_PMT_TYP_T',
'PUR_CARI_T',
'PUR_CNTCT_TYP_T',
'PUR_CONTR_MGR_T',
'PUR_CPTL_AST_SYS_ST_T',
'PUR_CPTL_AST_SYS_TYP_T',
'PUR_DLVY_REQ_DT_REAS_T',
'PUR_FND_SRC_T',
'PUR_ITM_REAS_ADD_T',
'PUR_OWNR_CTGRY_T',
'PUR_OWNR_TYP_T',
'PUR_PHN_TYP_T',
'PUR_PMT_TERM_TYP_T',
'PUR_PO_CST_SRC_T',
'PUR_PO_STAT_T',
'PUR_PO_TRNS_MTHD_T',
'PUR_PO_VNDR_CHC_T',
'PUR_RCVNG_LN_STAT_T',
'PUR_REQS_SRC_T',
'PUR_REQS_STAT_T',
'PUR_PO_QT_STAT_T',
'PUR_SHP_PMT_TERM_T',
'PUR_SHP_SPCL_COND_T',
'PUR_SHP_TTL_T',
'PUR_SUPP_DVRST_T',
'PUR_VNDR_INACTV_REAS_T',
'PUR_VNDR_STPLTN_T',
'PUR_VNDR_TYP_T',
'QRTZ_LOCKS',
'SEC_SCRTY_ATTR_T',
'SH_ACCT_PERIOD_T',
'SH_UNIV_DATE_T',
'SH_UOM_T',
'END_ACRL_MTHD_T',
'END_CAE_CD_T',
'END_CLS_CD_TYP_T',
'END_DONR_LBL_SEL_T',
'END_ETRAN_TYP_CD_T',
'END_FEE_BAL_TYP_CD_T',
'END_FEE_BASE_CD_T',
'END_FEE_RT_DEF_CD_T',
'END_FEE_TYP_CD_T',
'END_FREQ_CD_T',
'END_IP_IND_T',
'END_PMT_TYP_CD_T',
'END_SEC_VLTN_MTHD_T',
'END_TRAN_SUB_TYP_T',
'END_TRAN_SRC_TYP_T',
'END_SEC_RPT_GRP_T',
'END_AGRMNT_SPCL_INSTRC_CD_T',
'END_AGRMNT_STAT_CD_T',
'END_TRAN_RESTR_CD_T',
'END_TYP_RESTR_CD_T',
'AP_ELCTRNC_INV_MAP_T',
'CG_AGENCY_T',
'CM_AST_PMT_DOC_TYP_T',
'CM_AST_PMT_DST_CD_T',
'SH_FNCTNL_FIELD_DESCR_T',
'PDP_ACH_TRANS_TYP_T',
'PUR_SNSTV_DTA_T',
'KRCR_CMPNT_T',
'KRCR_NMSPC_T',
'KRCR_PARM_T',
'KRCR_PARM_TYP_T',
'KRCR_STYLE_T',
'KREN_CHNL_T',
'KREN_CNTNT_TYP_T',
'KREN_PRIO_T',
'KREW_DOC_TYP_ATTR_T',
'KREW_DOC_TYP_PLCY_RELN_T',
'KREW_DOC_TYP_PROC_T',
'KREW_DOC_TYP_T',
'KREW_RTE_BRCH_PROTO_T',
'KREW_RTE_NODE_CFG_PARM_T',
'KREW_RTE_NODE_LNK_T',
'KREW_RTE_NODE_T',
'KREW_RULE_ATTR_T',
'KREW_RULE_EXT_T',
'KREW_RULE_T',
'KREW_RULE_TMPL_ATTR_T',
'KREW_RULE_TMPL_OPTN_T',
'KREW_RULE_TMPL_T',
'KRIM_ADDR_TYP_T',
'KRIM_AFLTN_TYP_T',
'KRIM_ATTR_DEFN_T',
'KRIM_EMAIL_TYP_T',
'KRIM_EMP_STAT_T',
'KRIM_EMP_TYP_T',
'KRIM_ENT_NM_TYP_T',
'KRIM_ENT_TYP_T',
'KRIM_ENTITY_EMAIL_T',
'KRIM_ENTITY_ENT_TYP_T',
'KRIM_ENTITY_NM_T',
'KRIM_ENTITY_T',
'KRIM_EXT_ID_TYP_T',
'KRIM_GRP_MBR_T',
'KRIM_GRP_T',
'KRIM_PERM_ATTR_DATA_T',
'KRIM_PERM_T',
'KRIM_PERM_TMPL_T',
'KRIM_PHONE_TYP_T',
'KRIM_PRNCPL_T',
'KRIM_ROLE_MBR_T',
'KRIM_ROLE_PERM_T',
'KRIM_ROLE_T',
'KRIM_RSP_TMPL_T',
'KRIM_TYP_ATTR_T',
'KRIM_TYP_T',
'KRLC_CMP_TYP_T',
'KRLC_CNTRY_T',
'KRLC_ST_T',
'KRLC_CNTY_T',
'KRLC_PSTL_CD_T'
'KRMS_ATTR_DEFN_T',
'KRMS_TYP_ATTR_T',
'KRMS_TYP_T',
'KRNS_MAINT_LOCK_T',
'KRNS_NTE_TYP_T',
'KRSB_QRTZ_LOCKS'