#give the full path for properties file including the file name
connectionRepositoryFile = /home/harsha/dwtool/db/connections.properties


#include file separator at the end
ojbRepositoryDir = /home/harsha/dwtool/ojb/
jpaRepositoryDir = /home/harsha/dwtool/jpa/
excel.repository = /home/harsha/dwtool/excel/
#temporary path to store session related data, NOTE this has to be different from other directories
sessionDir = /home/harsha/dwtool/session/

#include file separator at the end
batch.data.files.dir=/home/harsha/dwtool/batchload/

#include file separator at the end, this is location where lucene will build indexes
lucene.index.dir=/home/harsha/dwtool/lucene-index/

#database connection name for revisions data, connection configuration should be done through GUI
revision.db=revdev
kmmdemo.db=mmdev

#report.col.size.decrease.exclude.pattern=.*ACCT_NBR.*|.*ACCOUNT_NBR.*|.*SUB_OBJ_CD.*|.*PHONE_NBR.*|.*PHN_NBR.*|.*ORG_CD.*
#report.col.type.changed.exclude.pattern=.*_ID

report.col.size.decrease.exclude.pattern=.*XXX
report.col.type.changed.exclude.pattern=.*XXX
report.col.default.changed.exclude.pattern=.*OBJ_ID.*|.*VER_NBR
report.technical.columns.exclude.pattern=OBJ_ID|VER_NBR|ACTV_IND|LAST_UPDT_DT

data.compare.exclude.pattern=OBJ_ID|VER_NBR|.*LST_UPDT.*
data.compare.exclude.table.pattern=END_.*|STATS.*|SYS_.*|TBL_.*|TEST.*|TOAD.*|USER_.*|LD_.*|AR_.*|KREW_.*|KRSB_.*|DATABASE.*|KREN_.*|KRIM_.*|KRMS_.*|PS_POSITION_DATA|SEC_.*|QRTZ_.*\
|AP_ELCTRNC_INV_LOAD_SUM_T|PUR_PO_CONTR_LANG_T|SH_UNIV_DATE_T|SH_ACCT_PERIOD_T
data.compare.output.dir=/home/harsha/dwtool/output/
tables.input.for.data.compare=/git-repos/util/java/kuali-erd-web/src/main/resources/kfsBootstrapList.txt
dml.output.dir=/home/harsha/dwtool/dml/