<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>ER Web Tags</shortname>
   <uri>http://www.lndb.com</uri>
   <info>ER Tags Library</info>
   <tag>
      <name>displayDBField</name> 
      <tagclass>com.lndb.dwtool.erm.manager.web.tag.DisplayDBFieldTag</tagclass>
      <teiclass>com.lndb.dwtool.erm.manager.web.tag.DisplayDBFieldTagTEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <info>Display DB Field Tag</info>
      <attribute>
      	<name>columnName</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>java.lang.String</type>
      </attribute>
      <attribute>
      	<name>tableDescriptor</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>com.lndb.dwtool.erm.db.TableDescriptor</type>
      </attribute> 
      <attribute>
      	<name>property</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>java.lang.String</type>
      </attribute>     
      <attribute>
      	<name>id</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>java.lang.String</type>
      </attribute>
      <attribute>
      	<name>styleClass</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>java.lang.String</type>
      </attribute>
      <attribute>
      	<name>readOnly</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>java.lang.Boolean</type>
      </attribute>
      <attribute>
      	<name>data</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      	<type>java.lang.Object</type>
      </attribute>      
   </tag>
</taglib>
