#give the full path for properties file including the file name
connectionRepositoryFile = /home2/n81/tools/dwtool/db/connections.properties


#include file separator at the end
ojbRepositoryDir = /home2/n81/tools/dwtool/ojb/
jpaRepositoryDir = /home2/n81/tools/dwtool/jpa/

#temporary path to store session related data, NOTE this has to be different from other directories
sessionDir = /home2/n81/tools/dwtool/session/

#include file separator at the end
batch.data.files.dir=/home2/n81/tools/batchload/

#include file separator at the end, this is location where lucene will build indexes
lucene.index.dir=/home2/n81/tools/dwtool/lucene-index/